{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eCommerceSite-009C6325-309B-4389-AF83-DA34F5D2BD52;Trusted_Connection=True;MultipleActiveResultSets=true",
    "eCommerceConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=eCommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
